{
  "pages":[
    "pages/index/homeindex",
    "pages/myinfo/my",
    "pages/shoppingcart/cart",
    "pages/searchpage/searchpage",
    "pages/itemdetail/itemdetail",
    "pages/order/order",
    "pages/order/generateOrder/generateorder",
    "pages/addrmgr/chooseAddrs/chooseAddrs",
    "pages/addrmgr/newAddrs/newAddrs",
    "pages/addrmgr/changeAddrs/changeAddrs"
  ],
  "window":{
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "首页",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },

  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/homeindex",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath":"images/home_selected.png"
      },
      {
        "pagePath": "pages/shoppingcart/cart",
        "text": "购物车",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart_selected.png"
      },
      {
        "pagePath": "pages/myinfo/my",
        "text": "我的",
        "iconPath": "images/myinfo.png",
        "selectedIconPath": "images/myinfo_selected.png"
      }
    ]
  }
}
